

MONGO_URI = 'mongodb+srv://lalanrana01000_db_user:abhi123@cluster0.ifhqz9p.mongodb.net/?appName=Cluster0'
JWT_SECREAT_KEY = 'f83a8c1b1b8d9d4e3c6f58c37a7d8a4f73c9fdfaa8249e9f4c2c1d1b9f3a9d9b'

FRONTEND_URL='http://localhost:5173'